<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                                 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="objectdb_example" transaction-type="RESOURCE_LOCAL">
        <class>org.example.Persona</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="objectdb:ADU3EX01_EL.odb" />
            <property name="javax.persistence.jdbc.driver" value="com.objectdb.Driver" />
            <property name="javax.persistence.jdbc.user" value="" />
            <property name="javax.persistence.jdbc.password" value="" />
        </properties>
    </persistence-unit>
</persistence>
