spring.application.name=ADU7EX01_EL-Franky
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/bd1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.hiddenmethod.filter.enabled=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/practica_java