<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reservas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
<div class="card">
    <div class="card-header">
        <h1 th:text="${titulo}"></h1>
    </div>
    <div class="card-body">
        <div class="d-flex flex-start align-items-end mb-3">
            <!-- Botón que activa la función cargarReservas() -->
            <div class="px-3">
                <button class="btn btn-primary" onclick="cargarReservas()">Mostrar Reservas</button>
            </div>
            <div class="me-2">
                <label class="form-label">Fecha Check-In</label>
                <input
                        id="inputFecha"
                        type="text"
                        class="form-control"
                        placeholder="YYYY-MM-DD">
            </div>
            <div class="">
                <button class="btn btn-success" onclick="buscarReservasPorFecha()">Buscar por Fecha</button>
            </div>
        </div>
        <!-- Tabla principal donde se muestran las Tablas -->
        <div id="reservasContainer" style="display: none;">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Check-In</th>
                    <th>Check-Out</th>
                    <th>Habitaciones</th>
                    <th>Hotel</th>
                    <th class="text-end">Acciones</th>
                </tr>
                </thead>
                <tbody id="tablaReservas"></tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // Función para buscar reservas por fecha
    function buscarReservasPorFecha() {
        const fecha = document.getElementById('inputFecha').value;
        if (!fecha) {
            alert('Por favor ingresa una fecha');
            return;
        }
        console.log("Fecha", fecha)
        fetch(`/reservas/checkin/${encodeURIComponent(fecha)}`)
            .then(response => response.json())
            .then(data => {
                const tabla = document.getElementById('tablaReservas');
                tabla.innerHTML = '';

                data.forEach(reserva => {
                    let fila = `<tr id="reserva-${reserva.id}">
                        <td>${reserva.id}</td>
                        <td>${reserva.checkIn}</td>
                        <td>${reserva.checkOut}</td>
                        <td>${reserva.numHabitaciones}</td>
                        <td>${reserva.hotel.nombre}</td>
                       <td class="text-end">
                            <div class="btn-group">
                                <button
                                    class="btn btn-warning btn-sm me-2"
                                    onclick="location.href='/vistas/reservas/editar/${reserva.id}'">
                                    Editar
                                </button>
                                <button
                                    class="btn btn-danger btn-sm"
                                    onclick="eliminarReserva(${reserva.id})">
                                    Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>`;
                    tabla.innerHTML += fila;
                });

                document.getElementById('reservasContainer').style.display = 'block';
            });
    }
    // Función para cargar todas las reservas
    function cargarReservas() {
        fetch('/reservas')
            .then(response => response.json())
            .then(data => {
                const tabla = document.getElementById('tablaReservas');
                tabla.innerHTML = '';

                data.forEach(reserva => {
                    let fila = `<tr id="reserva-${reserva.id}">
                        <td>${reserva.id}</td>
                        <td>${reserva.checkIn}</td>
                        <td>${reserva.checkOut}</td>
                        <td>${reserva.numHabitaciones}</td>
                        <td>${reserva.hotel.nombre}</td>
                       <td class="text-end">
                            <div class="btn-group">
                                <button
                                    class="btn btn-warning btn-sm me-2"
                                    onclick="location.href='/vistas/reservas/editar/${reserva.id}'">
                                    Editar
                                </button>
                                <button
                                    class="btn btn-danger btn-sm"
                                    onclick="eliminarReserva(${reserva.id})">
                                    Eliminar
                                </button>
                            </div>
                        </td>
                    </tr>`;
                    tabla.innerHTML += fila;
                });

                document.getElementById('reservasContainer').style.display = 'block';
            });
    }
    // Función para eliminar una reserva
    function eliminarReserva(id) {
        if (confirm('¿Estás seguro de querer eliminar esta reserva?')) {
            fetch(`/reservas/${id}`, {
                method: 'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        // Eliminar la fila de la tabla
                        document.getElementById(`reserva-${id}`).remove();
                    } else {
                        alert('Error al eliminar la reserva');
                    }
                });
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>